# generator

./: .gitignore  README.md
generator-basic/: generator  generator.bat  pom.xml
generator-basic/src/main/java/com/: Main.java
generator-basic/src/main/java/com/gy/: Main.java
generator-basic/src/main/java/com/gy/gygenerator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
generator-basic/src/main/java/com/gygenerator/: DynamicGenerator.java  Main.java  StaticGenerator.java
generator-basic/src/main/java/com/model/: MainTemplateConfig.java
generator-basic/src/main/resources/templates/: myweb.html.ftl
generator-basic/src/test/java/: FreeMarkerTest.java
generator-demo-projects/acm-template-pro/: README.md
generator-demo-projects/acm-template-pro/src/com/gy/acm/: MainTemplate.java.ftl
generator-demo-projects/acm-template/src/com/gy/acm/: MainTemplate.java.ftl
generator-demo-projects/springboot-init/: Dockerfile  README.md  pom.xml
generator-demo-projects/springboot-init/src/main/resources/: application.yml
generator-demo-projects/springboot-init/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
generator-maker/: pom.xml
generator-maker/src/main/java/com/gy/maker/: Main.java
generator-maker/src/main/java/com/gy/maker/generator/: JarGenerator.java  ScriptGenerator.java
generator-maker/src/main/java/com/gy/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
generator-maker/src/main/java/com/gy/maker/generator/main/: GenerateTemplate.java  MainGenerator.java  ZipGenerator.java
generator-maker/src/main/java/com/gy/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
generator-maker/src/main/java/com/gy/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
generator-maker/src/main/java/com/gy/maker/model/: DataModel.java  MainTemplateConfig.java
generator-maker/src/main/java/com/gy/maker/template/: FileFilter.java  TemplateMaker.java  TemplateMakerUtils.java
generator-maker/src/main/java/com/gy/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
generator-maker/src/main/java/com/gy/maker/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java  TemplateMakerOutputConfig.java
generator-maker/src/main/java/test/java/com/gy/maker/template/: TemplateMakerTest.java
generator-maker/src/main/resources/: meta.json  springboot-init-meta.json
generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker1.json  templateMaker3.json  templateMaker4.json  templateMaker5.json  templateMaker6.json  templateMaker7.json  templateMaker8.json
generator-maker/src/main/resources/templates/: MainTemplate.java.ftl  README.md.ftl
generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
generator-maker/src/main/resources/templates/java/cli/command/: GenerateCommand.java.ftl
generator-maker/src/main/resources/templates/java/generator/: MainGenerator.java.ftl
generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
generator-web-backend/: Dockerfile  README.md  pom.xml
generator-web-backend/sql/: create_table.sql
generator-web-backend/src/main/resources/: application-prod.yml  application.yml
generator-web-backend/src/main/resources/mapper/: GeneratorMapper.xml  UserMapper.xml
(+99 files in other folders)
